<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --info-color: #17a2b8;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            color-scheme: light dark;
        }

        h1 {
            text-align: center;
            margin-top: 200px;
            font-family: Consolas, monospace;
            font-size: 50px;
            color: var(--primary-color);
            text-shadow: 0 0 10px var(--secondary-color), 0 0 20px var(--primary-color), 0 0 30px var(--info-color);
            animation: _fadeIn_1qwck_1 10s linear infinite;
        }

        @keyframes _fadeIn_1qwck_1 {
            0% , 100%{
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }


    </style>
</head>
<body>
    <h1>
        THIS SI A EXAMPLE OF THE PROJECT USING EXPRESS JS, NODE JS, MONGODB, MONGOOSE, EJS, BOOTSTRAP, JAVASCRIPT, HTML, CSS
    </h1>
</body>
</html>
